/* Inserta el import to host page, here made dynamically when
 * the server side component is used for the first time. 
 */

//var el = document.createElement("link");
//el.rel = "import";
//el.href = "VAADIN/webcomponents/paper-textfield.html";
//document.getElementsByTagName("head").item(0).appendChild(el);

/*
 * La siguiente funcion representa el inicializador del componente de polymer.
 * El nombre debe ser el prefijo de paquete reemplazando '.' por '_' seguido del
 * nombre de la clase de vaadin.
 */
org_vaadin_webcomponent_textfield_PaperTextfield = function() {
	var connector = this;
	var e = this.getElement();

	function component() {
		return connector.getElement().firstChild;
	}

	function printComponent() {
		console.log(component());
	}

	var kickListener = function(event) {
		console.log("KICK EVENT TRIGGERED");
		console.log("calling connector.handleKick with: " + component().inputValue);
		connector.handleKick(component().inputValue);
	}

	this.init = function(label) {
		connector.getElement().innerHTML = '<paper-textfield input-label="' + label + '"></paper-textfield>';

		component().addEventListener('kick', kickListener);
	};

	this.getValue = function() {
		console.log("getValue: ");
		console.log(component().getValue);
	};

	this.setValue = function(value) {
		component().inputValue = value;
	};

	this.setRequired = function(req) {
		console.log("handleChange is: " + component().handleChange);
		component().inputRequired = req;
	};

	this.setErrorMessage = function(err) {
		component().inputErrorMessage = err;
	};

	this.setPattern = function(pat) {
		component().inputPattern = pat;
	};
};
